<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inl-lm-ZNW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Клиенты-->
        <scene sceneID="xcq-cn-xzG">
            <objects>
                <viewController storyboardIdentifier="ClientsViewController" id="i2u-x5-K5k" customClass="ClientsViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er0-D7-AL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-2f-9Zq">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YpA-2f-9Zq" firstAttribute="leading" secondItem="LFq-tk-JKL" secondAttribute="leading" id="06i-EK-b2G"/>
                            <constraint firstItem="YpA-2f-9Zq" firstAttribute="bottom" secondItem="LFq-tk-JKL" secondAttribute="bottom" id="DGH-t3-76n"/>
                            <constraint firstItem="YpA-2f-9Zq" firstAttribute="trailing" secondItem="LFq-tk-JKL" secondAttribute="trailing" id="WWi-Gp-7K5"/>
                            <constraint firstItem="YpA-2f-9Zq" firstAttribute="top" secondItem="LFq-tk-JKL" secondAttribute="top" id="qPc-MA-lTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFq-tk-JKL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Клиенты" id="etZ-n8-NRd"/>
                    <connections>
                        <outlet property="clientTableView" destination="YpA-2f-9Zq" id="mbc-O5-GoG"/>
                        <segue destination="VVx-Td-w6P" kind="show" identifier="showClient" id="SbF-Kq-A39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgm-h8-lER" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vmk-om-pYf">
                    <connections>
                        <outlet property="delegate" destination="i2u-x5-K5k" id="AVk-iY-Ai4"/>
                        <outlet property="searchContentsController" destination="i2u-x5-K5k" id="uIA-AD-Jcg"/>
                        <outlet property="searchResultsDataSource" destination="i2u-x5-K5k" id="mkG-JW-eh3"/>
                        <outlet property="searchResultsDelegate" destination="i2u-x5-K5k" id="7Uj-db-V2h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1250" y="1006"/>
        </scene>
        <!--Big Picture View Controller-->
        <scene sceneID="f2m-3S-rLW">
            <objects>
                <viewController id="qm0-F8-2kM" customClass="BigPictureViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxb-Un-BeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" canCancelContentTouches="NO" maximumZoomScale="4" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-3T-1fE">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-kR-X2s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OW4-kR-X2s" secondAttribute="bottom" id="G9M-ox-Lho"/>
                                    <constraint firstItem="OW4-kR-X2s" firstAttribute="centerY" secondItem="Ie4-3T-1fE" secondAttribute="centerY" id="HAI-lC-CGu"/>
                                    <constraint firstAttribute="trailing" secondItem="OW4-kR-X2s" secondAttribute="trailing" id="Qx6-DE-hhD"/>
                                    <constraint firstItem="OW4-kR-X2s" firstAttribute="leading" secondItem="Ie4-3T-1fE" secondAttribute="leading" id="ViD-Nu-fG6"/>
                                    <constraint firstItem="OW4-kR-X2s" firstAttribute="centerX" secondItem="Ie4-3T-1fE" secondAttribute="centerX" id="cBJ-Zn-d4Q"/>
                                    <constraint firstItem="OW4-kR-X2s" firstAttribute="top" secondItem="Ie4-3T-1fE" secondAttribute="top" id="hy9-xY-VLf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Je-V6-QTL" appends="YES" id="kLR-DU-Fk4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ie4-3T-1fE" firstAttribute="bottom" secondItem="6Yd-Ct-DkZ" secondAttribute="bottom" id="0yj-H3-A4X"/>
                            <constraint firstAttribute="trailing" secondItem="Ie4-3T-1fE" secondAttribute="trailing" id="Xwa-Ba-bTf"/>
                            <constraint firstItem="Ie4-3T-1fE" firstAttribute="leading" secondItem="Gxb-Un-BeA" secondAttribute="leading" id="mLn-cz-yEe"/>
                            <constraint firstItem="Ie4-3T-1fE" firstAttribute="top" secondItem="6Yd-Ct-DkZ" secondAttribute="top" id="nAj-sE-AAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yd-Ct-DkZ"/>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="OW4-kR-X2s" id="ojo-Lv-LFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAY-YA-W5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer scale="1.1000000000000001" id="2Je-V6-QTL"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="2440"/>
        </scene>
        <!--Имя клиента-->
        <scene sceneID="l3E-KF-2oy">
            <objects>
                <viewController storyboardIdentifier="OneClientViewController" id="VVx-Td-w6P" customClass="OneClientViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8H-cD-v33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-JE-otD">
                                <rect key="frame" x="16" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="K6D-Rd-mtN"/>
                                    <constraint firstAttribute="height" constant="150" id="Yuu-vw-vEC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-K1-t8g">
                                <rect key="frame" x="182" y="173" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrynomic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-DM-Cf8">
                                <rect key="frame" x="182" y="237" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-Rd-jQV">
                                <rect key="frame" x="182" y="108" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vse-VB-7MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m40-e8-J3E">
                                <rect key="frame" x="16" y="108" width="150" height="150"/>
                                <connections>
                                    <action selector="didPressBigPicture:" destination="VVx-Td-w6P" eventType="touchUpInside" id="f0t-xk-XXV"/>
                                    <segue destination="qm0-F8-2kM" kind="show" identifier="showBigPicture" id="33i-xg-puq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-At-kG4">
                                <rect key="frame" x="0.0" y="358" width="375" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-IC-cji">
                                <rect key="frame" x="160" y="699" width="55" height="30"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CP7-IC-cji" firstAttribute="top" secondItem="GkI-At-kG4" secondAttribute="bottom" id="0HD-ZA-769"/>
                            <constraint firstItem="RGp-JE-otD" firstAttribute="leading" secondItem="M8H-cD-v33" secondAttribute="leadingMargin" id="8xd-X0-1zH"/>
                            <constraint firstItem="Rbm-K1-t8g" firstAttribute="leading" secondItem="RGp-JE-otD" secondAttribute="trailing" constant="16" id="DS4-be-It4"/>
                            <constraint firstItem="Rbm-K1-t8g" firstAttribute="top" secondItem="IXv-Rd-jQV" secondAttribute="bottom" constant="44" id="Eub-jR-mdt"/>
                            <constraint firstItem="Iay-pJ-dgh" firstAttribute="trailing" secondItem="GkI-At-kG4" secondAttribute="trailing" id="F3v-Sc-g9e"/>
                            <constraint firstItem="GkI-At-kG4" firstAttribute="top" secondItem="RGp-JE-otD" secondAttribute="bottom" constant="100" id="H1f-6s-fLg"/>
                            <constraint firstItem="RGp-JE-otD" firstAttribute="bottom" secondItem="Svz-DM-Cf8" secondAttribute="bottom" id="H8Q-8E-ZMS"/>
                            <constraint firstItem="IXv-Rd-jQV" firstAttribute="trailing" secondItem="M8H-cD-v33" secondAttribute="trailingMargin" id="HKR-cX-tU9"/>
                            <constraint firstItem="RGp-JE-otD" firstAttribute="top" secondItem="Iay-pJ-dgh" secondAttribute="top" constant="20" id="HN7-UZ-XFD"/>
                            <constraint firstItem="RGp-JE-otD" firstAttribute="leading" secondItem="m40-e8-J3E" secondAttribute="leading" id="QT9-Dz-xig"/>
                            <constraint firstItem="RGp-JE-otD" firstAttribute="top" secondItem="m40-e8-J3E" secondAttribute="top" id="V4p-jE-qpB"/>
                            <constraint firstItem="CP7-IC-cji" firstAttribute="bottom" secondItem="Iay-pJ-dgh" secondAttribute="bottom" id="Vle-xo-ISl"/>
                            <constraint firstItem="IXv-Rd-jQV" firstAttribute="trailing" secondItem="Svz-DM-Cf8" secondAttribute="trailing" id="Wal-QC-ots"/>
                            <constraint firstItem="m40-e8-J3E" firstAttribute="height" secondItem="RGp-JE-otD" secondAttribute="height" id="XGz-6x-jXZ"/>
                            <constraint firstItem="CP7-IC-cji" firstAttribute="centerX" secondItem="GkI-At-kG4" secondAttribute="centerX" id="Zsr-mH-Xxi"/>
                            <constraint firstItem="IXv-Rd-jQV" firstAttribute="leading" secondItem="Rbm-K1-t8g" secondAttribute="leading" id="hNx-TI-I2K"/>
                            <constraint firstItem="m40-e8-J3E" firstAttribute="width" secondItem="RGp-JE-otD" secondAttribute="width" id="lIu-js-fNS"/>
                            <constraint firstItem="RGp-JE-otD" firstAttribute="top" secondItem="IXv-Rd-jQV" secondAttribute="top" id="lV9-2b-U2n"/>
                            <constraint firstItem="RGp-JE-otD" firstAttribute="centerY" secondItem="Rbm-K1-t8g" secondAttribute="centerY" id="mfZ-9K-YwI"/>
                            <constraint firstItem="IXv-Rd-jQV" firstAttribute="leading" secondItem="Svz-DM-Cf8" secondAttribute="leading" id="ug4-IG-EAg"/>
                            <constraint firstItem="GkI-At-kG4" firstAttribute="leading" secondItem="Iay-pJ-dgh" secondAttribute="leading" id="zXI-HP-NVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iay-pJ-dgh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Имя клиента" largeTitleDisplayMode="never" id="jDj-hv-7fy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bfF-yO-9Nh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clientImage" destination="RGp-JE-otD" id="Idk-fG-04C"/>
                        <outlet property="clientNameLabel" destination="IXv-Rd-jQV" id="39e-wg-BhR"/>
                        <outlet property="clientPatrynomicLabel" destination="Svz-DM-Cf8" id="5RU-j2-MIj"/>
                        <outlet property="clientSurnameLabel" destination="Rbm-K1-t8g" id="fh2-jO-39e"/>
                        <outlet property="navBarNameClient" destination="jDj-hv-7fy" id="nYt-xg-T6J"/>
                        <outlet property="proceduresTableView" destination="GkI-At-kG4" id="hMa-5N-xQq"/>
                        <segue destination="h8C-MG-LFg" kind="show" identifier="showProceduresDetailFromClient" id="ujh-1E-lwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F10-hn-nbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1748"/>
        </scene>
        <!--Процедуры-->
        <scene sceneID="EYN-cB-4g6">
            <objects>
                <viewController id="iow-sL-5AT" customClass="ProceduresViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhd-hp-jav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-p4-2fm">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERF-DS-ntd" firstAttribute="bottom" secondItem="NzH-p4-2fm" secondAttribute="bottom" id="3vF-G9-WQZ"/>
                            <constraint firstItem="NzH-p4-2fm" firstAttribute="top" secondItem="ERF-DS-ntd" secondAttribute="top" id="IpM-7g-TLF"/>
                            <constraint firstItem="ERF-DS-ntd" firstAttribute="trailing" secondItem="NzH-p4-2fm" secondAttribute="trailing" id="OPM-L3-hon"/>
                            <constraint firstItem="NzH-p4-2fm" firstAttribute="bottom" secondItem="ERF-DS-ntd" secondAttribute="bottom" id="OzF-Bf-q77"/>
                            <constraint firstItem="NzH-p4-2fm" firstAttribute="top" secondItem="ERF-DS-ntd" secondAttribute="top" id="RoY-ZP-k3u"/>
                            <constraint firstItem="NzH-p4-2fm" firstAttribute="leading" secondItem="ERF-DS-ntd" secondAttribute="leading" id="TcO-48-iBm"/>
                            <constraint firstItem="NzH-p4-2fm" firstAttribute="leading" secondItem="ERF-DS-ntd" secondAttribute="leading" id="dJj-y0-Sxt"/>
                            <constraint firstItem="NzH-p4-2fm" firstAttribute="trailing" secondItem="ERF-DS-ntd" secondAttribute="trailing" id="huh-QO-U5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERF-DS-ntd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Процедуры" id="UWc-SL-qrA"/>
                    <connections>
                        <outlet property="proceduresTableView" destination="NzH-p4-2fm" id="Kgo-uC-VTL"/>
                        <segue destination="h8C-MG-LFg" kind="show" identifier="showProceduresDetailFromProcedures" id="igS-Ay-Eq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBS-o3-65a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1006"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="z8R-H4-2JQ">
            <objects>
                <viewController id="RWK-Ar-S50" customClass="CalandarViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJs-VZ-hhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarImg" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-Nq-5KN">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZp-JG-Ax1" firstAttribute="bottom" secondItem="DFM-Nq-5KN" secondAttribute="bottom" id="L7c-wV-QOV"/>
                            <constraint firstItem="DFM-Nq-5KN" firstAttribute="leading" secondItem="LZp-JG-Ax1" secondAttribute="leading" id="is6-bB-fih"/>
                            <constraint firstItem="LZp-JG-Ax1" firstAttribute="trailing" secondItem="DFM-Nq-5KN" secondAttribute="trailing" id="k1W-A7-O5j"/>
                            <constraint firstItem="DFM-Nq-5KN" firstAttribute="top" secondItem="LZp-JG-Ax1" secondAttribute="top" id="ysr-1C-pZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZp-JG-Ax1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Календарь" image="calendar" id="FRB-x9-KUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW6-1f-dIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="284"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-ST-QeR">
                                <rect key="frame" x="98.666666666666686" y="599" width="178" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Новый клиент"/>
                                <connections>
                                    <segue destination="qgJ-s8-y8s" kind="show" id="cBd-Rr-wma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-ob-NvF">
                                <rect key="frame" x="75.666666666666686" y="677" width="224" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Новая процедура"/>
                                <connections>
                                    <segue destination="fxF-gS-pYo" kind="show" id="Q54-1l-ExS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qy2-ST-QeR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="459" id="2Af-Z2-kzu"/>
                            <constraint firstItem="xWG-ob-NvF" firstAttribute="top" secondItem="Qy2-ST-QeR" secondAttribute="bottom" constant="32" id="Bvb-y8-uk3"/>
                            <constraint firstItem="Qy2-ST-QeR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nmS-Xk-7sS"/>
                            <constraint firstItem="xWG-ob-NvF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qwR-OE-FU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить" largeTitleDisplayMode="always" id="xry-lH-0pX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="1006"/>
        </scene>
        <!--Имя процедуры-->
        <scene sceneID="pwp-77-4Kh">
            <objects>
                <viewController storyboardIdentifier="OneProcedureViewController" id="h8C-MG-LFg" customClass="OneProcedureViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqs-ru-LF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клиент" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-Oy-ufn">
                                <rect key="frame" x="0.0" y="113" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WpX-Zh-DaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lYm-Oy-ufn" firstAttribute="leading" secondItem="tKX-CL-Z5w" secondAttribute="leading" id="dWE-yR-2FL"/>
                            <constraint firstItem="tKX-CL-Z5w" firstAttribute="trailing" secondItem="lYm-Oy-ufn" secondAttribute="trailing" id="hXf-hY-CVD"/>
                            <constraint firstItem="lYm-Oy-ufn" firstAttribute="top" secondItem="tKX-CL-Z5w" secondAttribute="top" constant="25" id="yIG-W8-kE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKX-CL-Z5w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Имя процедуры" largeTitleDisplayMode="never" id="ezb-bz-LBG"/>
                    <connections>
                        <outlet property="clientName" destination="lYm-Oy-ufn" id="MTu-q6-Hhd"/>
                        <outlet property="titleNavItem" destination="ezb-bz-LBG" id="EcH-cC-2gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpN-tG-m1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1748"/>
        </scene>
        <!--Новый клиент-->
        <scene sceneID="Tf8-K3-wE9">
            <objects>
                <viewController id="qgJ-s8-y8s" customClass="AddClientViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOp-dh-Ln3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-person_male" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-6M-eB9">
                                <rect key="frame" x="123.66666666666669" y="88" width="128" height="128"/>
                                <color key="backgroundColor" red="0.59403451233944549" green="0.86190090004899744" blue="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qmO-dl-bEq"/>
                                    <constraint firstAttribute="width" constant="128" id="so4-hC-RUB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-Tl-iAT">
                                <rect key="frame" x="105" y="224" width="165" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Выбрать фотографию">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSetPhoto:" destination="qgJ-s8-y8s" eventType="touchUpInside" id="akp-ue-vkp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-Yg-MXX">
                                <rect key="frame" x="40" y="264" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C13-cp-O5k">
                                <rect key="frame" x="40" y="302" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="additional-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="phx-i9-1kn">
                                <rect key="frame" x="40" y="340" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-Dn-lAj">
                                <rect key="frame" x="153" y="378" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Создать"/>
                                <connections>
                                    <action selector="didPressAddClient:" destination="qgJ-s8-y8s" eventType="touchUpInside" id="N4G-k3-bW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pd1-Tl-iAT" firstAttribute="centerX" secondItem="RSX-Xi-bxL" secondAttribute="centerX" id="2Yh-A6-aRm"/>
                            <constraint firstItem="Pd1-Tl-iAT" firstAttribute="top" secondItem="3mE-6M-eB9" secondAttribute="bottom" constant="8" id="7P1-OV-12I"/>
                            <constraint firstItem="RSX-Xi-bxL" firstAttribute="trailing" secondItem="UGZ-Yg-MXX" secondAttribute="trailing" constant="40" id="8zI-gZ-iO7"/>
                            <constraint firstItem="UGZ-Yg-MXX" firstAttribute="leading" secondItem="RSX-Xi-bxL" secondAttribute="leading" constant="40" id="9p2-gK-A9i"/>
                            <constraint firstItem="C13-cp-O5k" firstAttribute="leading" secondItem="RSX-Xi-bxL" secondAttribute="leading" constant="40" id="EY9-eK-pnN"/>
                            <constraint firstItem="phx-i9-1kn" firstAttribute="top" secondItem="C13-cp-O5k" secondAttribute="bottom" constant="8" id="S6B-tn-KyO"/>
                            <constraint firstItem="phx-i9-1kn" firstAttribute="leading" secondItem="RSX-Xi-bxL" secondAttribute="leading" constant="40" id="Tn9-dk-hZE"/>
                            <constraint firstItem="C13-cp-O5k" firstAttribute="top" secondItem="UGZ-Yg-MXX" secondAttribute="bottom" constant="8" id="jXH-d0-FMl"/>
                            <constraint firstItem="RSX-Xi-bxL" firstAttribute="trailing" secondItem="phx-i9-1kn" secondAttribute="trailing" constant="40" id="jrn-J5-ARF"/>
                            <constraint firstItem="UGZ-Yg-MXX" firstAttribute="top" secondItem="Pd1-Tl-iAT" secondAttribute="bottom" constant="8" id="mNK-bh-ysa"/>
                            <constraint firstItem="3mE-6M-eB9" firstAttribute="top" secondItem="RSX-Xi-bxL" secondAttribute="top" id="qjY-EH-rCf"/>
                            <constraint firstItem="RSX-Xi-bxL" firstAttribute="trailing" secondItem="C13-cp-O5k" secondAttribute="trailing" constant="40" id="vKb-3f-bKJ"/>
                            <constraint firstItem="3mE-6M-eB9" firstAttribute="centerX" secondItem="RSX-Xi-bxL" secondAttribute="centerX" id="zqP-9s-XhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSX-Xi-bxL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новый клиент" largeTitleDisplayMode="never" id="clR-Cb-NKF"/>
                    <connections>
                        <outlet property="clientPhoto" destination="3mE-6M-eB9" id="6ud-VK-y0L"/>
                        <outlet property="nameField" destination="UGZ-Yg-MXX" id="8ek-d4-xvd"/>
                        <outlet property="patronymicField" destination="phx-i9-1kn" id="cVg-DK-xLN"/>
                        <outlet property="surnameField" destination="C13-cp-O5k" id="yf3-t1-qpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmT-W7-rdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1749"/>
        </scene>
        <!--Новая процедура-->
        <scene sceneID="aIH-1w-GJH">
            <objects>
                <viewController storyboardIdentifier="AddProcedureViewController" id="X8b-wF-wqi" customClass="AddProcedureViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1m-9R-DRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-Oz-JBR">
                                <rect key="frame" x="200" y="124" width="175" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="DEf-4r-agk"/>
                                    <constraint firstAttribute="height" constant="108" id="NSL-ji-B6w"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите процедуру:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-ns-UkP">
                                <rect key="frame" x="16" y="167.66666666666666" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH3-QX-tI4">
                                <rect key="frame" x="16" y="256.66666666666669" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vet-mn-OPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-xp-gIT">
                                <rect key="frame" x="70" y="256.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-tB-HJC">
                                <rect key="frame" x="157" y="256.66666666666669" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7cp-QA-mA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-V1-oTC">
                                <rect key="frame" x="337" y="252" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="didPressEditCost:" destination="X8b-wF-wqi" eventType="touchUpInside" id="5L5-NZ-10L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-GE-aSp">
                                <rect key="frame" x="249" y="252" width="85" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-Di-76G">
                                <rect key="frame" x="153" y="699" width="69" height="30"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="didPressAddProcedure:" destination="X8b-wF-wqi" eventType="touchUpInside" id="uUG-Mz-g4W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-kY-MXc">
                                <rect key="frame" x="16" y="385" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="h1I-hO-jLy"/>
                                    <constraint firstAttribute="height" constant="128" id="jyv-ys-w3E"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-SF-tU1">
                                <rect key="frame" x="231" y="385" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-xw-cNx">
                                <rect key="frame" x="19" y="521" width="122" height="30"/>
                                <state key="normal" title="Сделать фото до"/>
                                <connections>
                                    <action selector="didPressMakeImageBefore:" destination="X8b-wF-wqi" eventType="touchUpInside" id="xES-6B-bjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-kh-rzg">
                                <rect key="frame" x="214" y="521" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="dWC-Zn-73W"/>
                                </constraints>
                                <state key="normal" title="Сделать фото после"/>
                                <connections>
                                    <action selector="didPressMakeImageAfter:" destination="X8b-wF-wqi" eventType="touchUpInside" id="o3d-6l-yUW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Клиент" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-nq-ewu">
                                <rect key="frame" x="0.0" y="318" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nZ7-Y3-hJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXB-NP-enK" firstAttribute="trailing" secondItem="aQA-V1-oTC" secondAttribute="trailing" constant="8" id="480-Vi-BYE"/>
                            <constraint firstItem="yeF-Oz-JBR" firstAttribute="leading" secondItem="UxB-ns-UkP" secondAttribute="trailing" constant="8" symbolic="YES" id="5Qy-oa-JIQ"/>
                            <constraint firstItem="aQA-V1-oTC" firstAttribute="centerY" secondItem="lrn-tB-HJC" secondAttribute="centerY" id="5lC-OY-n7Q"/>
                            <constraint firstItem="5ei-kY-MXc" firstAttribute="top" secondItem="D0q-nq-ewu" secondAttribute="bottom" constant="8" symbolic="YES" id="7bS-4B-4bN"/>
                            <constraint firstItem="ybw-SF-tU1" firstAttribute="top" secondItem="D0q-nq-ewu" secondAttribute="bottom" constant="8" symbolic="YES" id="7r4-Je-Gvj"/>
                            <constraint firstItem="NH3-QX-tI4" firstAttribute="leading" secondItem="UxB-ns-UkP" secondAttribute="leading" id="81W-bq-hPn"/>
                            <constraint firstItem="ybw-SF-tU1" firstAttribute="leading" secondItem="5ei-kY-MXc" secondAttribute="trailing" constant="87" id="84Y-RV-oRJ"/>
                            <constraint firstItem="wWH-kh-rzg" firstAttribute="leading" secondItem="aXM-xw-cNx" secondAttribute="trailing" constant="73" id="Bp0-b8-JpW"/>
                            <constraint firstItem="4F4-xp-gIT" firstAttribute="leading" secondItem="NH3-QX-tI4" secondAttribute="trailing" constant="8" symbolic="YES" id="DUl-qK-MgG"/>
                            <constraint firstItem="zkv-GE-aSp" firstAttribute="leading" secondItem="lrn-tB-HJC" secondAttribute="trailing" constant="8" symbolic="YES" id="E2y-Ov-qe4"/>
                            <constraint firstItem="ZqA-Di-76G" firstAttribute="bottom" secondItem="wXB-NP-enK" secondAttribute="bottom" id="G3C-eM-1xi"/>
                            <constraint firstItem="lrn-tB-HJC" firstAttribute="leading" secondItem="4F4-xp-gIT" secondAttribute="trailing" constant="24" id="IgX-R0-HWQ"/>
                            <constraint firstItem="5ei-kY-MXc" firstAttribute="bottom" secondItem="ybw-SF-tU1" secondAttribute="bottom" id="KI9-5w-Pdc"/>
                            <constraint firstItem="NH3-QX-tI4" firstAttribute="top" secondItem="UxB-ns-UkP" secondAttribute="bottom" constant="68" id="OEc-WS-rov"/>
                            <constraint firstItem="wXB-NP-enK" firstAttribute="trailing" secondItem="D0q-nq-ewu" secondAttribute="trailing" id="PEx-yb-SEe"/>
                            <constraint firstItem="ybw-SF-tU1" firstAttribute="trailing" secondItem="w1m-9R-DRm" secondAttribute="trailingMargin" id="PTc-g5-K3P"/>
                            <constraint firstItem="aQA-V1-oTC" firstAttribute="top" secondItem="zkv-GE-aSp" secondAttribute="top" id="QHU-hS-g9M"/>
                            <constraint firstItem="aQA-V1-oTC" firstAttribute="leading" secondItem="zkv-GE-aSp" secondAttribute="trailing" constant="3" id="T9G-29-qAw"/>
                            <constraint firstItem="lrn-tB-HJC" firstAttribute="leading" secondItem="w1m-9R-DRm" secondAttribute="leading" constant="157" id="TVT-rt-bVg"/>
                            <constraint firstItem="ybw-SF-tU1" firstAttribute="trailing" secondItem="wWH-kh-rzg" secondAttribute="trailing" id="TrX-BA-TkV"/>
                            <constraint firstItem="5ei-kY-MXc" firstAttribute="leading" secondItem="NH3-QX-tI4" secondAttribute="leading" id="V3h-rS-Wfa"/>
                            <constraint firstItem="aQA-V1-oTC" firstAttribute="top" secondItem="yeF-Oz-JBR" secondAttribute="bottom" constant="20" id="Vhc-ob-1Im"/>
                            <constraint firstItem="D0q-nq-ewu" firstAttribute="leading" secondItem="wXB-NP-enK" secondAttribute="leading" id="c4D-ei-E8i"/>
                            <constraint firstItem="D0q-nq-ewu" firstAttribute="centerX" secondItem="ZqA-Di-76G" secondAttribute="centerX" id="ev8-kV-eVl"/>
                            <constraint firstItem="5ei-kY-MXc" firstAttribute="centerX" secondItem="aXM-xw-cNx" secondAttribute="centerX" id="qaG-LQ-O5h"/>
                            <constraint firstItem="yeF-Oz-JBR" firstAttribute="top" secondItem="wXB-NP-enK" secondAttribute="top" constant="36" id="qrA-ZH-W46"/>
                            <constraint firstItem="aXM-xw-cNx" firstAttribute="top" secondItem="5ei-kY-MXc" secondAttribute="bottom" constant="8" symbolic="YES" id="ugy-3I-FqE"/>
                            <constraint firstItem="NH3-QX-tI4" firstAttribute="leading" secondItem="w1m-9R-DRm" secondAttribute="leadingMargin" id="vda-DC-voY"/>
                            <constraint firstItem="aQA-V1-oTC" firstAttribute="centerY" secondItem="4F4-xp-gIT" secondAttribute="centerY" id="y7A-lh-bZz"/>
                            <constraint firstItem="wWH-kh-rzg" firstAttribute="top" secondItem="ybw-SF-tU1" secondAttribute="bottom" constant="8" symbolic="YES" id="yAr-dV-lgl"/>
                            <constraint firstItem="D0q-nq-ewu" firstAttribute="top" secondItem="w1m-9R-DRm" secondAttribute="top" constant="352" id="yzZ-k2-Qwu"/>
                            <constraint firstItem="lrn-tB-HJC" firstAttribute="centerY" secondItem="zkv-GE-aSp" secondAttribute="centerY" id="z59-5x-bga"/>
                            <constraint firstItem="aQA-V1-oTC" firstAttribute="centerY" secondItem="NH3-QX-tI4" secondAttribute="centerY" id="zoU-BN-8VY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXB-NP-enK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новая процедура" largeTitleDisplayMode="never" id="xbx-aU-fla"/>
                    <connections>
                        <outlet property="afterImageView" destination="ybw-SF-tU1" id="zhd-Z2-Jd3"/>
                        <outlet property="beforeImageView" destination="5ei-kY-MXc" id="29O-jg-rDR"/>
                        <outlet property="clientInitialsLabel" destination="D0q-nq-ewu" id="dIX-FZ-7rh"/>
                        <outlet property="costLabel" destination="4F4-xp-gIT" id="Izw-7A-hGw"/>
                        <outlet property="editCostTextField" destination="zkv-GE-aSp" id="1sf-E6-B0J"/>
                        <outlet property="procedurePicker" destination="yeF-Oz-JBR" id="kFe-Xa-Ao2"/>
                        <outlet property="searchDisplayController" destination="v3s-qh-KFZ" id="rfA-xc-Jk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvv-ez-Ben" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kRQ-Zz-S8M">
                    <connections>
                        <outlet property="delegate" destination="X8b-wF-wqi" id="OqH-fs-1lO"/>
                        <outlet property="searchContentsController" destination="X8b-wF-wqi" id="e2L-gh-6FG"/>
                        <outlet property="searchResultsDataSource" destination="X8b-wF-wqi" id="OwN-i3-HA6"/>
                        <outlet property="searchResultsDelegate" destination="X8b-wF-wqi" id="5DX-Np-qTX"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="v3s-qh-KFZ">
                    <connections>
                        <outlet property="delegate" destination="X8b-wF-wqi" id="a7P-6v-tzE"/>
                        <outlet property="searchContentsController" destination="X8b-wF-wqi" id="5Ey-Rs-A2q"/>
                        <outlet property="searchResultsDataSource" destination="X8b-wF-wqi" id="D4L-fd-XBb"/>
                        <outlet property="searchResultsDelegate" destination="X8b-wF-wqi" id="e1a-5k-tHx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3353" y="2481"/>
        </scene>
        <!--Выберите клиента-->
        <scene sceneID="OHP-Ii-9hk">
            <objects>
                <viewController storyboardIdentifier="FindClient" id="fxF-gS-pYo" customClass="FindClientViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGX-MK-efb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-te-Dlj">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibf-te-Dlj" firstAttribute="leading" secondItem="6fI-73-OKn" secondAttribute="leading" id="5gB-1n-phe"/>
                            <constraint firstItem="Ibf-te-Dlj" firstAttribute="top" secondItem="6fI-73-OKn" secondAttribute="top" id="Azs-df-lJM"/>
                            <constraint firstItem="6fI-73-OKn" firstAttribute="trailing" secondItem="Ibf-te-Dlj" secondAttribute="trailing" id="O24-Qm-gO8"/>
                            <constraint firstItem="6fI-73-OKn" firstAttribute="bottom" secondItem="Ibf-te-Dlj" secondAttribute="bottom" id="Y6A-rQ-MIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fI-73-OKn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите клиента" largeTitleDisplayMode="never" id="1RD-WT-tsa"/>
                    <connections>
                        <outlet property="clientTableView" destination="Ibf-te-Dlj" id="7Eh-GK-PTc"/>
                        <segue destination="X8b-wF-wqi" kind="show" identifier="showAddProcedure" id="5Uy-Gs-Y8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xek-7R-YSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="1748"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Yn2-Ki-59h">
            <objects>
                <tableViewController id="c9F-1F-wrb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bpa-dV-JX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Основные" id="HrK-th-t8v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vfZ-Je-dvE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfZ-Je-dvE" id="T5u-cG-yFr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Аккаунт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-G4-1H7">
                                                    <rect key="frame" x="16" y="11" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bAN-F8-kKg" kind="show" id="vAv-mo-IKR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fqa-TL-j0S">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqa-TL-j0S" id="bgD-TT-2Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L7P-iu-Ug2">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7P-iu-Ug2" id="oV1-10-eWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Другие" id="Fhg-8T-p1n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eKC-78-f2E">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKC-78-f2E" id="46X-El-Za0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3jr-rA-NBQ">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jr-rA-NBQ" id="8Bd-if-fcu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c9F-1F-wrb" id="Mlo-bm-p40"/>
                            <outlet property="delegate" destination="c9F-1F-wrb" id="y28-2z-vwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="Wec-J0-M07"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m81-Fs-Gn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809" y="1006"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Vvl-xO-mVL">
            <objects>
                <navigationController id="81O-Vd-942" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings" id="Ly3-2Q-ODN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yuw-No-0d3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9F-1F-wrb" kind="relationship" relationship="rootViewController" id="aRf-J9-ihT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfM-5S-dZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4810" y="284"/>
        </scene>
        <!--Аккаунт-->
        <scene sceneID="ADl-hw-i60">
            <objects>
                <viewController id="bAN-F8-kKg" customClass="SignedInViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPu-Pa-sgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-dJ-3lF">
                                <rect key="frame" x="8" y="208" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-Lc-ULz">
                                <rect key="frame" x="8" y="502" width="359" height="30"/>
                                <state key="normal" title="Выход"/>
                                <connections>
                                    <action selector="didPressExit:" destination="bAN-F8-kKg" eventType="touchUpInside" id="Vsb-lP-5WT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-Yh-p13">
                                <rect key="frame" x="8" y="402" width="359" height="30"/>
                                <state key="normal" title="Sign in with Google"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-BE-Xxa">
                                <rect key="frame" x="8" y="308" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmO-dJ-3lF" firstAttribute="leading" secondItem="g7S-Mu-d9d" secondAttribute="leading" constant="8" id="6uj-Hw-UEd"/>
                            <constraint firstItem="k6M-Lc-ULz" firstAttribute="top" secondItem="E2O-Yh-p13" secondAttribute="bottom" constant="70" id="DLg-Ad-3Ft"/>
                            <constraint firstItem="g7S-Mu-d9d" firstAttribute="trailing" secondItem="rmO-dJ-3lF" secondAttribute="trailing" constant="8" id="GT5-oY-XfC"/>
                            <constraint firstItem="rmO-dJ-3lF" firstAttribute="top" secondItem="g7S-Mu-d9d" secondAttribute="top" constant="120" id="H0y-tM-22D"/>
                            <constraint firstItem="g7S-Mu-d9d" firstAttribute="trailing" secondItem="dIW-BE-Xxa" secondAttribute="trailing" constant="8" id="I8O-Dq-5yY"/>
                            <constraint firstItem="g7S-Mu-d9d" firstAttribute="trailing" secondItem="E2O-Yh-p13" secondAttribute="trailing" constant="8" id="LGe-RC-XKU"/>
                            <constraint firstItem="dIW-BE-Xxa" firstAttribute="leading" secondItem="g7S-Mu-d9d" secondAttribute="leading" constant="8" id="Qdr-yd-tFT"/>
                            <constraint firstItem="k6M-Lc-ULz" firstAttribute="leading" secondItem="g7S-Mu-d9d" secondAttribute="leading" constant="8" id="RUK-rC-Syf"/>
                            <constraint firstItem="E2O-Yh-p13" firstAttribute="leading" secondItem="g7S-Mu-d9d" secondAttribute="leading" constant="8" id="hxx-NZ-3vA"/>
                            <constraint firstItem="g7S-Mu-d9d" firstAttribute="trailing" secondItem="k6M-Lc-ULz" secondAttribute="trailing" constant="8" id="kFn-yd-xP7"/>
                            <constraint firstItem="dIW-BE-Xxa" firstAttribute="top" secondItem="rmO-dJ-3lF" secondAttribute="bottom" constant="70" id="oH4-WD-W5h"/>
                            <constraint firstItem="E2O-Yh-p13" firstAttribute="top" secondItem="dIW-BE-Xxa" secondAttribute="bottom" constant="70" id="tgr-UY-5IW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7S-Mu-d9d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Аккаунт" largeTitleDisplayMode="never" id="HfZ-xq-UF8"/>
                    <connections>
                        <outlet property="emailOU" destination="dIW-BE-Xxa" id="qGJ-aj-FeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tp-pO-33P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5988" y="1006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JSo-OT-Er5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="inl-lm-ZNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNS-qf-tLy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xM4-xD-6aD" kind="relationship" relationship="viewControllers" id="lCX-cS-C7r"/>
                        <segue destination="22i-Cz-tWD" kind="relationship" relationship="viewControllers" id="gaE-Hm-Jcu"/>
                        <segue destination="RWK-Ar-S50" kind="relationship" relationship="viewControllers" id="Yct-bg-ZDn"/>
                        <segue destination="ADj-mD-jQe" kind="relationship" relationship="viewControllers" id="dX3-VF-YcJ"/>
                        <segue destination="81O-Vd-942" kind="relationship" relationship="viewControllers" id="jER-X6-3ma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i33-AJ-KaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-457"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="GWf-Ni-EHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADj-mD-jQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Добавить" image="add" id="Aju-GP-tcv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zFg-DM-CRO">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PME-31-hTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAd-As-cdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="283.74384236453204"/>
        </scene>
        <!--Клиенты-->
        <scene sceneID="yOy-ql-cdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xM4-xD-6aD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Клиенты" image="client" id="pCJ-wJ-c3v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mmg-ay-9bR">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2u-x5-K5k" kind="relationship" relationship="rootViewController" id="Low-M5-RUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5n-fZ-7lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250.4000000000001" y="283.74384236453204"/>
        </scene>
        <!--Процедуры-->
        <scene sceneID="QpO-pH-ge6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22i-Cz-tWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Процедуры" image="procedures" id="NHB-9b-5aj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Brg-kP-0v4">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iow-sL-5AT" kind="relationship" relationship="rootViewController" id="Qzz-O0-xLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUA-zc-bYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="calendarImg" width="1010" height="1304"/>
        <image name="client" width="32" height="32"/>
        <image name="icons8-person_male" width="128" height="128"/>
        <image name="procedures" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="igS-Ay-Eq9"/>
    </inferredMetricsTieBreakers>
</document>
