<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQt-Sh-tK2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XP7-T4-Ust">
            <objects>
                <viewController id="zQt-Sh-tK2" customClass="LoginViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wq8-IS-1sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-ed-JED">
                                <rect key="frame" x="45.666666666666657" y="211" width="284" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет, ДОКТОР" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-qf-U0H">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-6f-T2Z">
                                        <rect key="frame" x="0.0" y="200" width="284" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-7C-tQw">
                                                <rect key="frame" x="57" y="82" width="170" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="B1L-1U-9FE"/>
                                                    <constraint firstAttribute="height" constant="36" id="Lak-xB-CdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Авторизация"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressAuth:" destination="zQt-Sh-tK2" eventType="touchUpInside" id="OSf-Uw-1Sn"/>
                                                    <segue destination="6eL-d1-pVZ" kind="show" id="2iR-Ru-dN6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lmL-7C-tQw" firstAttribute="centerX" secondItem="DfW-6f-T2Z" secondAttribute="centerX" id="IeS-R7-kZp"/>
                                            <constraint firstItem="lmL-7C-tQw" firstAttribute="centerY" secondItem="DfW-6f-T2Z" secondAttribute="centerY" id="NUO-rW-xSH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DfW-6f-T2Z" secondAttribute="bottom" id="9lW-xW-j7I"/>
                                    <constraint firstAttribute="height" constant="400" id="9sX-BC-oIN"/>
                                    <constraint firstItem="DfW-6f-T2Z" firstAttribute="leading" secondItem="MS3-ed-JED" secondAttribute="leading" id="Exo-4v-SUd"/>
                                    <constraint firstItem="DfW-6f-T2Z" firstAttribute="top" secondItem="JlX-qf-U0H" secondAttribute="bottom" id="Nx5-zF-s45"/>
                                    <constraint firstAttribute="trailing" secondItem="DfW-6f-T2Z" secondAttribute="trailing" id="ShH-m1-b4L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MS3-ed-JED" firstAttribute="centerX" secondItem="B4i-Xa-rcV" secondAttribute="centerX" id="FVh-At-O7c"/>
                            <constraint firstItem="MS3-ed-JED" firstAttribute="centerY" secondItem="B4i-Xa-rcV" secondAttribute="centerY" id="muS-VR-Kxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4i-Xa-rcV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0K-Ki-C63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-8.0357142857142847"/>
        </scene>
        <!--Login Second View Controller-->
        <scene sceneID="D3b-f1-fxL">
            <objects>
                <viewController id="6eL-d1-pVZ" customClass="LoginSecondViewController" customModule="MDAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5J-KC-jiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-Ep-6SH">
                                <rect key="frame" x="0.0" y="84" width="375" height="56.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-pd-fzo">
                                <rect key="frame" x="158.66666666666666" y="510" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Назад"/>
                                <connections>
                                    <action selector="didPressBack:" destination="6eL-d1-pVZ" eventType="touchUpInside" id="QHK-RZ-vB7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-As-rfW" customClass="GIDSignInButton">
                                <rect key="frame" x="72.666666666666686" y="387" width="230" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="63t-Uc-ayy"/>
                                    <constraint firstAttribute="height" constant="48" id="ddI-tW-54F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Fj-pd-fzo" firstAttribute="centerX" secondItem="cdF-gM-hdI" secondAttribute="centerX" id="8Ia-Gi-I1h"/>
                            <constraint firstItem="9Fj-pd-fzo" firstAttribute="top" secondItem="SDX-As-rfW" secondAttribute="bottom" constant="75" id="CKG-o3-kaf"/>
                            <constraint firstItem="cdF-gM-hdI" firstAttribute="trailing" secondItem="eUY-Ep-6SH" secondAttribute="trailing" id="CSI-nx-5df"/>
                            <constraint firstItem="eUY-Ep-6SH" firstAttribute="leading" secondItem="cdF-gM-hdI" secondAttribute="leading" id="J1J-R1-r6N"/>
                            <constraint firstItem="eUY-Ep-6SH" firstAttribute="top" secondItem="cdF-gM-hdI" secondAttribute="top" constant="40" id="K3l-PT-bCA"/>
                            <constraint firstItem="SDX-As-rfW" firstAttribute="centerX" secondItem="cdF-gM-hdI" secondAttribute="centerX" id="LqX-hh-7K0"/>
                            <constraint firstItem="SDX-As-rfW" firstAttribute="centerY" secondItem="cdF-gM-hdI" secondAttribute="centerY" id="NZb-2y-ood"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdF-gM-hdI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbZ-pS-rQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-8"/>
        </scene>
    </scenes>
</document>
